body {
    font-family: sans-serif;
    margin: 0;
  }
  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
        width: 100%;
        background-image: linear-gradient(
            rgba(95, 109, 231, 0.75),rgba(71, 219, 96, 0.75)),
            url(1.jpg);
            background-size: cover;
            background-position: center;
  }
  .menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: whitesmoke;
    border-radius: 50%;
    position: relative;
    margin: 20px 10px;
    border: 2px solid #009688;
    color: #fff;
  }

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
  }
  .menu-btn span::before,
  .menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
  }
  .menu-btn span::before {
    transform: translateY(-5px);
  }
  .menu-btn span::after {
    transform: translateY(5px);
  }

  .menu-btn:hover {
      cursor: progress;
      transform: translateZ(15px);
      
  }
  
  .menu-btn_active span::before {
    transform: rotate(-35deg);
    width: 10px;
    transform-origin: left bottom;
  }
  .menu-btn_active span::after {
    transform: rotate(35deg);
    width: 10px;
    transform-origin: left top;
  }
  
  .menu-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-nav {
    background-color: #fff;
    height: 50px;
    
  }
  .menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
  }
  .menu-nav__link {
    transition: 0.5s;
    transform-origin: right center;
    transform: translateX(50%);
    opacity: 0;
  }
  .menu-nav__link_active {
    transform: translateX(0%);
    opacity: 1;
  }

  @keyframes btn {
	0% {
		transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		transform: translateY(3%);
	}	
	100% {
		transform: translateY(0%) scale(1) scaleY(1);
	}	
}

@-webkit-keyframes btn {
	0% {
		-webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		-webkit-transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		-webkit-transform: translateY(3%);
	}	
	100% {
		-webkit-transform: translateY(0%) scale(1) scaleY(1);
	}	
}

.menu-btn {
    -webkit-animation: btn 3s;
    animation: btn 3s;
}

